5+5
10
5+5
10
5*5
25
5*5
25
5*5
25
5*5
25
5-5
0
5*5
25
5+5
10
3+3
6
2+2
4
4+4
8
7+7
14
4+4
8
55+55
110
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
+
0
4+4
8
4+4
8
4+2
6
4-2
2
4*2
8
x^2+5x+2+2x^2+2x+3
3x^2 + 7x + 5
x^2+5x+2-2x^2+2x+3
-x^2 + 3x - 1
x^2+5x+2*2x^2+2x+3
2x^4 + 12x^3 + 17x^2 + 19x + 6
x^2+5x+3+3x^2+2x+5
4x^2 + 7x + 8
x^2+5x+3-3x^2+2x+5
-2x^2 + 3x - 2
x^2+5x+3*3x^2+2x+5
3x^4 + 17x^3 + 24x^2 + 31x + 15
X^2+2+2X^2+3
3X^2 + 5
X^2+2+2X^2+2
3X^2 + 4
-8x^4-8x+-9x^4+6
-17x^4 - 8x + 6
2x^2+2x^-1
2x^2 + 2x - 1
2x^2+2x^1
2x^2 + 2x
-x+5+5+x+x^10
x^10 + 10
-x+5-5+x+x^10
-x^10 - 2x
-x+5*5+x+x^10
-x^11 + 5x^10 - x^2 + 25
3+x+2
x + 5
3-x+2
-x + 1
3*x+2
3x + 6
x12x+x
13x
x+2
x + 2
